body {
  font-family: 'Maven Pro', sans-serif;
  animation: grow 1s;
  background-color: rgba(0, 0, 0, 0.1);
}

@keyframes grow {
  0% {
    transform: scale(0.2);
  }
  100% {
    transform: scale(1);
  }
}

/* Article styles, just for the demo, don't have anything to do with the transition */

article {
  max-width: 42rem;
  padding: 1rem;
  margin: auto;
  font-size: 21px;
  line-height: 1.5;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px;
  flex-wrap: wrap;
}
.card {
  width: 300px;
  margin: 10px auto;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  border-radius: 2px;
  transition: 0.2s;
}
.card:hover {
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}
.card-slice {
  width: 300px;
  margin: 10px auto;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  border-radius: 2px;
  transition: 0.2s;
}
.card-slice:hover {
  transition: 0.3s;
}
.card-image {
  background-size: cover;
  color: black;
  height: 175px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background-position: center;
}
.card-image-slice {
  background-size: cover;
  height: 175px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background-position: center;
}
.work-skills {
  color: lightgray;
  margin: 5px 0px;
  font-size: 14px;
}
.card-footer {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.work-name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 15px;
}
.work-description {
  margin-top: 5px;
  font-size: 14px;
  font-weight: lighter;
  color: grey;
}
.btn-learn-more {
  margin: 0px auto;
  margin-top: 35px;
  color: #42a5f5;
  border: 1px solid #42a5f5;
  padding: 10px 15px;
  width: 55%;
  text-align: center;
  border-radius: 3px;
  text-decoration: none;
  opacity: 0.8;
  transition: 0.2s;
  font-size: 18px;
  z-index: 4;
}
.btn-learn-more:hover {
  text-decoration: none;
  opacity: 1;
  transition: 0.2s;
}
.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}
.contact-container {
  width: 70%;
  margin: 40px auto;
  text-align: center;
}
.contact-container a {
  text-decoration: none;
  color: #42a5f5;
}

@media (max-width: 750px) {
  .card {
    width: 300px;
  }
  .card-footer {
    padding: 20px;
  }
}
/**/
#fade-in {
  animation: fadeIn ease 5s;
  -webkit-animation: fadeIn ease 5s;
  -moz-animation: fadeIn ease 5s;
  -o-animation: fadeIn ease 5s;
  -ms-animation: fadeIn ease 5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* The style below is just for the appearance of the example div */

.style {
  width: 90vw;
  height: 90vh;
  text-align: center;
  padding-top: calc(50vh - 50px);
  margin-left: 5vw;
  border: 4px double #f00;
  background-color: #000;
}
.style p {
  color: #fff;
  font-size: 50px;
}
